In [1]:
import numpy as np

In [3]:
boys = np.random.normal(70,5,1000)
girls = np.random.normal(50,3,1000)

In [4]:
for i in range(100):
    girls[np.random.randint(0,1000)] = np.nan

In [5]:
import pandas as pd

In [6]:
boys = pd.DataFrame(boys,columns=['weight'])
boys['gender']='boy'

girls = pd.DataFrame(girls,columns=['weight'])
girls['gender']='girl'

display(boys)
display(girls)

        weight gender
0    83.720349    boy
1    66.619875    boy
2    71.136250    boy
3    62.745587    boy
4    68.059780    boy
..         ...    ...
995  72.486660    boy
996  66.116996    boy
997  78.414045    boy
998  71.545447    boy
999  72.319970    boy

[1000 rows x 2 columns]

        weight gender
0    47.348700   girl
1    50.050599   girl
2    48.063195   girl
3          NaN   girl
4    51.133244   girl
..         ...    ...
995  54.638230   girl
996        NaN   girl
997  46.204422   girl
998  48.075935   girl
999  50.336263   girl

[1000 rows x 2 columns]

In [7]:
df = pd.concat([girls,boys],axis=0)
df['weight']=df['weight'].astype(float)

In [8]:
df

        weight gender
0    47.348700   girl
1    50.050599   girl
2    48.063195   girl
3          NaN   girl
4    51.133244   girl
..         ...    ...
995  72.486660    boy
996  66.116996    boy
997  78.414045    boy
998  71.545447    boy
999  72.319970    boy

[2000 rows x 2 columns]

In [12]:
df['filled_weight']=df.groupby('gender')['weight'].transform(lambda grp:grp.fillna(np.mean(grp)))
df['filled_weight']

0      47.348700
1      50.050599
2      48.063195
3      50.067802
4      51.133244
         ...
995    72.486660
996    66.116996
997    78.414045
998    71.545447
999    72.319970
Name: filled_weight, Length: 2000, dtype: float64